sonar.projectKey=jeiman-SampleRepo-ms-typescript-backend
sonar.projectName=jeiman-SampleRepo-ms-typescript-backend
sonar.organization=jeiman
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=ms-typescript-backend/src
sonar.exclusions=**/node_modules/**
# sonar.tests=.
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=sell-frontend/soln/coverage/PicklesFrontEndEngine/lcov.info
